# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc b1149bb5c64dc956af2e607a9c1db3049b3b8608a0c7204d597ce07ae8a1eaee # shrinks to ins = Instruction { kind: Mov, operands: [Operand { size: _0, kind: Register(Rax) }, Operand { size: _0, kind: Register(Rax) }], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc a0846896f739260f52adc9bc4f660e233d151c93bd3b0f29083838ba773f5f14 # shrinks to ins = Instruction { kind: Mov, operands: [Operand { size: _0, kind: Register(Rax) }, Operand { size: _0, kind: Register(Rax) }], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc 5f7a9b211dfe078e8b500eb0d9a5d1cb753de9988db22c6fce57076c46ec412c # shrinks to ins = Instruction { kind: Mov, operands: [Operand { size: _8, kind: Register(Rax) }, Operand { size: _8, kind: EffectiveAddress(EffectiveAddress { base: Rax, index: None, scale: _0, displacement: 0 }) }], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc 1a9c4c67a54214cc00351ef43479c612994845f4b449fa0b74f565386ad8b6cb # shrinks to ins = Instruction { kind: Call, operands: [], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
