# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc b1149bb5c64dc956af2e607a9c1db3049b3b8608a0c7204d597ce07ae8a1eaee # shrinks to ins = Instruction { kind: Mov, operands: [Operand { size: _0, kind: Register(Rax) }, Operand { size: _0, kind: Register(Rax) }], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc a0846896f739260f52adc9bc4f660e233d151c93bd3b0f29083838ba773f5f14 # shrinks to ins = Instruction { kind: Mov, operands: [Operand { size: _0, kind: Register(Rax) }, Operand { size: _0, kind: Register(Rax) }], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc 5f7a9b211dfe078e8b500eb0d9a5d1cb753de9988db22c6fce57076c46ec412c # shrinks to ins = Instruction { kind: Mov, operands: [Operand { size: _8, kind: Register(Rax) }, Operand { size: _8, kind: EffectiveAddress(EffectiveAddress { base: Rax, index: None, scale: _0, displacement: 0 }) }], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc 1a9c4c67a54214cc00351ef43479c612994845f4b449fa0b74f565386ad8b6cb # shrinks to ins = Instruction { kind: Call, operands: [], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc ea7d1309a60c53633d2022f0a0c3846818866356e0fced8d01adad22e8f39cc4 # shrinks to ins = Instruction { kind: Ret, operands: [Operand { size: _8, kind: Register(Rax) }], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc e54a8c9a22037d0519958d03ce8858d003452a9208595ce40a2c95a41cced605 # shrinks to ins = Instruction { kind: Call, operands: [Operand { size: _8, kind: Register(Rax) }], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc c3e311cba8464ce6ab532042d869111dff69acba6d132a834a63cc50433bca6b # shrinks to ins = Instruction { kind: Mov, operands: [Operand { size: _8, kind: Register(Rax) }, Operand { size: _16, kind: Register(Rax) }], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc a04cf5da5f48b94e4b382afd70e70880c41b937fdfd27155ce7be61d38ed8b14 # shrinks to ins = Instruction { kind: Ret, operands: [Operand { size: _8, kind: Immediate(0) }], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc b6da639a47edf74cb372ee2b13c7f902e214127b4bf87972a79af846de00a47d # shrinks to ins = Instruction { kind: Add, operands: [Immediate(0), Register(Rdi)], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc ebbd0467a0cf14eaa910fe12367b05f5ebeee34f532197a5adf4d52bb6107a89 # shrinks to ins = Instruction { kind: Push, operands: [Register(Dx)], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
cc 1be7dfaf9f083de6c348094f3f169275f135519940e1b9cb6b5feeb3cfed816e # shrinks to ins = Instruction { kind: Ret, operands: [Immediate(0)], origin: Origin { line: 0, column: 0, offset: 0, len: 0, kind: Unknown } }
